* {
    box-sizing: border-box;
}

section {
    background-color: white;
    font-family: 'Montserrat', sans-serif;
}

.hero {
    background-color: #1c1d25;
    height: 100vh;
    color: white;
    font-size: 40px;
}

nav {
    display: flex;
    justify-content: space-between;
}

ul {
    display: flex;
    list-style: none;
    width: 400px;
    justify-content: space-between;
    font-size: 18px;
    font-weight: 500;
    margin-right: 16px;
    margin-top: 24px;
}

ul.show {
    display: block;
}

ul li a {
    color: white;
    text-decoration: none;
}


h1 {
    font-size: 60px;
    margin-bottom: 8px;
    font-weight: bold;
}

h2 {
    font-size: 40px;
    margin-bottom: 8px;
    font-weight: 700;
    margin-bottom: 60px;
}

.hero-text p {
    margin: 0;
    font-weight: 300;
    font-size: 28px;
}

.information p {
    font-size: 24px;
    font-weight: 300;
}

.hero-text {
    margin-left: 80px;
}

.button {
    font-size: 30px;
    font-weight: 600;
    width: 200px;
    padding: 8px;
    background-color: coral;
    border-radius: 50px;
    text-align: center;
    margin-top: 32px;
    margin-bottom: 150px;
}

.button:hover {
    background-color: #ef744b;
}

.button:active {
    background-color: darkgrey;
    color: #808088;
}

.hero-text-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 100%;
}

.socials {
    margin-bottom: 80px;
}

.logo {
    height: 60px;
    width: 60px;
    margin-top: 8px;
    margin-left: 16px;

}

.social {
    margin: 20px;
}

.sub-section {
    display: flex;
    justify-content: center;
}

.information-container {
    display: flex;
    align-items: center;
    margin: 100px 80px;
}

.headshot {
    width: 200px;
    height: 200px;
    object-fit: cover;
    border-radius: 150px;
    margin-left: 40px;
}

.headshot-container {
    display: flex;
    align-items: center;
}

.project-section {
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 20px 80px 80px 80px;
}

.project-card {
    padding: 20px;
    width: 300px;
    box-shadow: 5px 5px 20px rgb(197, 195, 195);

}

.card-container {
    display: flex;
    justify-content: space-around;
}

.subtext {
    font-size: 16px;
    font-weight: 300px;
}

.project-image {
    width: 200px;
    height: 200px;
    object-fit: cover;
    border-radius: 150px;
    margin-top: 40px;


}

.project-link a {
    text-decoration: none;
    color: #ef744b;
}

footer {
    padding: 80px;
    background-color: black;
    color: white;
    text-align: center;
}

footer p {
    font-family: 'Montserrat', sans-serif;
    font-size: 26px;
    margin: 8px;
    font-weight: 300;
}

footer h2 {
    margin: 8px;
    font-weight: 300;
}

.hamburger {
    display: none;
}

@media only screen and (max-width: 1000px) {
    .card-container {
        display: flex;
        flex-wrap: wrap;
    }

    .project-card {
        margin-bottom: 24px;
    }


    .hamburger {
        display: block;
        border: 0;
        background-color: transparent;
        color: white;
        font-size: 30px;
        margin: 20px;
        align-self: flex-end;
    }


    ul {
        display: none;
        background-color: #2b2c38;
        margin: 0;
    }

    li {
        height: 50px;
    }


    nav {
        
        align-items: flex;
        flex-direction: column-reverse;
        background-color: #2b2c38;
    }

    .logo {
        visibility: hidden;
    }

}